# This config file was created 2016-09-30 19:50:17.541521 by the update_ini script
# The original config files may be found in the /home/andypugh/linuxcnc/configs/LatheMacro-3/lathemacro.old directory

# EMC controller parameters for a simulated machine.

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

# General section -------------------------------------------------------------
[EMC]


# Version of this INI file
VERSION = 1.0

# Name of machine, for use with display, etc.
MACHINE =              GLADEVCP-LATHE

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =               0x7FFFFFFF
DEBUG = 0

# Sections for display options ------------------------------------------------
[DISPLAY]

# add GladeVCP panel where PyVCP used to live:
EMBED_TAB_NAME=Cycles
EMBED_TAB_COMMAND=halcmd loadusr -Wn gladevcp gladevcp -c gladevcp -u lathehandler.py -x {XID} -g 300x200+0+0 lathemacro.ui

# Name of display program, e.g., xemc
DISPLAY = touchy
OPEN_FILE = ""
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.100

# Path to help file
HELP_FILE =             doc/help.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.2
MAX_SPINDLE_OVERRIDE =  1.0

LATHE = 1

MAX_LINEAR_VELOCITY =   120
DEFAULT_LINEAR_VELOCITY =   120
# Prefix to be used
PROGRAM_PREFIX = ~/linuxcnc/nc_files

# Introductory graphic
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5

EDITOR = gedit
TOOL_EDITOR = tooledit

INCREMENTS = 10mm, 1mm, 0.1mm, 0.01mm

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

# Task controller section -----------------------------------------------------
[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE = sim.var
RS274NGC_STARTUP_CODE = G7 G21
# gladevcp Demo specific Oword subs live here
SUBROUTINE_PATH = ../../../nc_files/gladevcp_lib:./

FEATURES = 0

# Motion control section ------------------------------------------------------
[EMCMOT]

EMCMOT =              motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# BASE_PERIOD is unused in this configuration but specified in core_sim.hal
BASE_PERIOD  =               0
# Servo task period, in nano-seconds
SERVO_PERIOD =               1000000

# Hardware Abstraction Layer section --------------------------------------------------
[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.001

# Part program interpreter section --------------------------------------------
[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE = lathe.hal
HALFILE = axis_manualtoolchange.hal
HALFILE = simulated_home.hal
HALUI = halui

# Trajectory planner section --------------------------------------------------
[HALUI]
#No Content

[TRAJ]

AXES =                  2
COORDINATES =           X  Z
HOME =                  0 0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY =      120
POSITION_FILE = position.txt
MAX_LINEAR_VELOCITY =   120
NO_FORCE_HOMING = 1

# Axes sections ---------------------------------------------------------------

# First axis
[EMCIO]

# Name of IO controller program, e.g., io
EMCIO = 		io

# cycle time, in seconds
CYCLE_TIME =    0.100

# tool table file
TOOL_TABLE =  tool.tbl


[KINS]
KINEMATICS =  trivkins coordinates=XZ
#This is a best-guess at the number of joints, it should be checked
JOINTS = 2


[AXIS_X]
MIN_LIMIT = -1
MAX_LIMIT = 400.0
MAX_VELOCITY = 120
MAX_ACCELERATION = 1000.0

[JOINT_0]

TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  120
MAX_ACCELERATION =              1000.0
BACKLASH = 0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE = 1.00072
MIN_LIMIT =                     -1
0
MAX_LIMIT =                     400.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                200.0
HOME_LATCH_VEL =                 200.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 0

[AXIS_Z]
MIN_LIMIT = 0
MAX_LIMIT = 1000
MAX_VELOCITY = 400
MAX_ACCELERATION = 1000.0

[JOINT_1]

TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  400
MAX_ACCELERATION =              1000.0
BACKLASH = 0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     0
MAX_LIMIT =                     1000
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                200.0
HOME_LATCH_VEL =                 200.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 1

