<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-requires gladevcp 0.0 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="default_width">802</property>
    <property name="default_height">602</property>
    <child>
      <object class="GtkNotebook" id="tabs1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <signal name="destroy" handler="on_destroy"/>
        <child>
          <object class="GtkFixed" id="fixed1">
            <property name="visible">True</property>
            <property name="events">GDK_EXPOSURE_MASK | GDK_STRUCTURE_MASK | GDK_VISIBILITY_NOTIFY_MASK</property>
            <child>
              <object class="GtkImage" id="image1">
                <property name="width_request">700</property>
                <property name="height_request">390</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="is_focus">True</property>
                <property name="pixbuf">Turn.png</property>
              </object>
            </child>
            <child>
              <object class="HAL_DRO" id="turn.dro-x">
                <property name="width_request">150</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Dia</property>
                <property name="reference_type">1</property>
                <property name="diameter">True</property>
                <property name="imperial_text_template">% 4.4f D</property>
                <property name="mm_text_template">% 4.3f D</property>
                <property name="display_units_mm">True</property>
                <property name="actual">False</property>
                <attributes>
                  <attribute name="size" value="20000"/>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="HAL_DRO" id="turn.dro-z">
                <property name="width_request">150</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Z</property>
                <property name="reference_type">1</property>
                <property name="imperial_text_template">%4.4f Z</property>
                <property name="mm_text_template">% 4.3f Z</property>
                <property name="display_units_mm">True</property>
                <property name="joint_number">2</property>
                <attributes>
                  <attribute name="size" value="20000"/>
                  <attribute name="foreground" value="#f798f7f3ff8b"/>
                </attributes>
              </object>
              <packing>
                <property name="y">35</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="width_request">61</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Tool Num</property>
                <attributes>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
              <packing>
                <property name="x">530</property>
                <property name="y">35</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Surface Speed</property>
                <attributes>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
              <packing>
                <property name="x">495</property>
                <property name="y">68</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="turn.sf">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">m/min</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">TurnSFAdj</property>
                <signal name="changed" handler="spin_handler" swapped="no"/>
              </object>
              <packing>
                <property name="x">600</property>
                <property name="y">65</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="turn.rad">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Run-out radius</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">TurnRadAdj</property>
                <property name="digits">3</property>
                <signal name="changed" handler="spin_handler" swapped="no"/>
              </object>
              <packing>
                <property name="x">373</property>
                <property name="y">74</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="turn.angle">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Taper angle. Positive angle shown</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">TurnAngAdj</property>
                <property name="digits">4</property>
                <signal name="changed" handler="spin_handler" swapped="no"/>
              </object>
              <packing>
                <property name="x">209</property>
                <property name="y">184</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="turn.tool">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">TurnToolAdj</property>
              </object>
              <packing>
                <property name="x">600</property>
                <property name="y">30</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="turn.z">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Target Z value</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">TurnZAdj</property>
                <property name="digits">3</property>
                <signal name="changed" handler="spin_handler" swapped="no"/>
              </object>
              <packing>
                <property name="x">24</property>
                <property name="y">202</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="turn.feed">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Feed per rev, mm</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">TurnFeedAdj</property>
                <property name="digits">4</property>
                <signal name="changed" handler="spin_handler" swapped="no"/>
              </object>
              <packing>
                <property name="x">199</property>
                <property name="y">289</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="turn.cut">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Diameter delta per pass
</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">TurnCutAdj</property>
                <property name="digits">3</property>
                <signal name="changed" handler="spin_handler" swapped="no"/>
              </object>
              <packing>
                <property name="x">297</property>
                <property name="y">340</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="turn.x">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Target Diameter</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">TurnXAdj</property>
                <property name="digits">3</property>
                <signal name="changed" handler="spin_handler" swapped="no"/>
              </object>
              <packing>
                <property name="x">441</property>
                <property name="y">320</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button1">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="related_action">turn.go</property>
                <child>
                  <object class="GtkImage" id="image7">
                    <property name="visible">True</property>
                    <property name="icon_name">media-playback-start</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">590</property>
                <property name="y">300</property>
              </packing>
            </child>
            <child>
              <object class="HAL_DRO" id="turn.dro-dtg">
                <property name="width_request">150</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">DTG</property>
                <property name="reference_type">2</property>
                <property name="imperial_text_template">%4.4f dtg</property>
                <property name="mm_text_template">%4.3f dtg</property>
                <property name="display_units_mm">True</property>
                <property name="joint_number">2</property>
                <attributes>
                  <attribute name="size" value="20000"/>
                  <attribute name="foreground" value="#f798f7f3ff8b"/>
                </attributes>
              </object>
              <packing>
                <property name="y">70</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Button" id="turn.toolbutton">
                <property name="label" translatable="yes">set tool</property>
                <property name="width_request">100</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="related_action">turn.toolchange</property>
              </object>
              <packing>
                <property name="x">599</property>
                <property name="y">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Turning</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed2">
            <property name="visible">True</property>
            <property name="events">GDK_EXPOSURE_MASK | GDK_STRUCTURE_MASK | GDK_VISIBILITY_NOTIFY_MASK</property>
            <child>
              <object class="GtkImage" id="image2">
                <property name="width_request">700</property>
                <property name="height_request">390</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="is_focus">True</property>
                <property name="pixbuf">Bore.png</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="width_request">61</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Tool Num</property>
                <attributes>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
              <packing>
                <property name="x">530</property>
                <property name="y">35</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label7">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Surface Speed</property>
                <attributes>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
              <packing>
                <property name="x">495</property>
                <property name="y">68</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="bore.sf">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Surface Speed</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment2</property>
              </object>
              <packing>
                <property name="x">600</property>
                <property name="y">65</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="bore.rad">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Lead-out radius</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment3</property>
                <property name="digits">3</property>
                <signal name="changed" handler="spin_handler" swapped="no"/>
              </object>
              <packing>
                <property name="x">352</property>
                <property name="y">162</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="bore.angle">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Angle</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment4</property>
                <property name="digits">4</property>
              </object>
              <packing>
                <property name="x">184</property>
                <property name="y">168</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="bore.tool">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Tool Number</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment1</property>
              </object>
              <packing>
                <property name="x">600</property>
                <property name="y">30</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="bore.z">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Finish-Z</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment5</property>
                <property name="digits">3</property>
                <signal name="changed" handler="spin_handler" swapped="no"/>
              </object>
              <packing>
                <property name="x">40</property>
                <property name="y">209</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="bore.feed">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Feed-per-rev, mm
</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment6</property>
                <property name="digits">4</property>
                <signal name="changed" handler="spin_handler" swapped="no"/>
              </object>
              <packing>
                <property name="x">206</property>
                <property name="y">321</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="bore.cut">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Cut per pass, mm dia</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment7</property>
                <property name="digits">3</property>
                <signal name="changed" handler="spin_handler" swapped="no"/>
              </object>
              <packing>
                <property name="x">422</property>
                <property name="y">282</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="bore.x">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Target dia at start. 
probably best calculated
</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment8</property>
                <property name="digits">3</property>
                <signal name="changed" handler="spin_handler" swapped="no"/>
              </object>
              <packing>
                <property name="x">444</property>
                <property name="y">348</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="related_action">bore.go</property>
                <child>
                  <object class="GtkImage" id="image8">
                    <property name="visible">True</property>
                    <property name="stock">gtk-media-play</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">590</property>
                <property name="y">300</property>
              </packing>
            </child>
            <child>
              <object class="HAL_DRO" id="bore.dro-x">
                <property name="width_request">150</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Dia</property>
                <property name="reference_type">1</property>
                <property name="diameter">True</property>
                <property name="imperial_text_template">%4.4f D</property>
                <property name="mm_text_template">%4.3f D</property>
                <property name="display_units_mm">True</property>
                <property name="actual">False</property>
                <attributes>
                  <attribute name="size" value="20000"/>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="HAL_DRO" id="bore.dro-z">
                <property name="width_request">150</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Dia</property>
                <property name="reference_type">1</property>
                <property name="imperial_text_template">%4.4f Z</property>
                <property name="mm_text_template">%4.3f Z</property>
                <property name="display_units_mm">True</property>
                <property name="joint_number">2</property>
                <property name="actual">False</property>
                <attributes>
                  <attribute name="size" value="20000"/>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
              <packing>
                <property name="y">35</property>
              </packing>
            </child>
            <child>
              <object class="HAL_DRO" id="bore.dro-dtg">
                <property name="width_request">150</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Dia</property>
                <property name="reference_type">2</property>
                <property name="imperial_text_template">%4.4f dtg</property>
                <property name="mm_text_template">%4.3f dtg</property>
                <property name="display_units_mm">True</property>
                <property name="joint_number">2</property>
                <property name="actual">False</property>
                <attributes>
                  <attribute name="size" value="20000"/>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
              <packing>
                <property name="y">70</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Button" id="bore.toolbutton">
                <property name="label" translatable="yes">set tool</property>
                <property name="width_request">100</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="related_action">bore.toolchange</property>
              </object>
              <packing>
                <property name="x">599</property>
                <property name="y">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Boring</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed3">
            <property name="visible">True</property>
            <property name="events">GDK_EXPOSURE_MASK | GDK_STRUCTURE_MASK | GDK_VISIBILITY_NOTIFY_MASK</property>
            <child>
              <object class="GtkImage" id="image3">
                <property name="width_request">700</property>
                <property name="height_request">390</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="is_focus">True</property>
                <property name="pixbuf">Facing.png</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label8">
                <property name="width_request">61</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Tool Num</property>
                <attributes>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
              <packing>
                <property name="x">530</property>
                <property name="y">35</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label9">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Surface Speed</property>
                <attributes>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
              <packing>
                <property name="x">495</property>
                <property name="y">68</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="face.sf">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Surface speed. </property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment10</property>
              </object>
              <packing>
                <property name="x">600</property>
                <property name="y">65</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="face.angle">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Angle</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment12</property>
                <property name="digits">4</property>
              </object>
              <packing>
                <property name="x">309</property>
                <property name="y">220</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="face.tool">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Tool Number</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment9</property>
              </object>
              <packing>
                <property name="x">600</property>
                <property name="y">30</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="face.z">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Target Z</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment11</property>
                <property name="digits">3</property>
                <signal name="changed" handler="spin_handler" swapped="no"/>
              </object>
              <packing>
                <property name="x">46</property>
                <property name="y">128</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="face.feed">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Feed per rev, mm</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment14</property>
                <property name="digits">4</property>
                <signal name="changed" handler="spin_handler" swapped="no"/>
              </object>
              <packing>
                <property name="x">345</property>
                <property name="y">314</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="face.cut">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Cut increment</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment15</property>
                <property name="digits">3</property>
                <signal name="changed" handler="spin_handler" swapped="no"/>
              </object>
              <packing>
                <property name="x">236</property>
                <property name="y">350</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="face.x">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Finish Dia</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment13</property>
                <property name="digits">3</property>
                <signal name="changed" handler="spin_handler" swapped="no"/>
              </object>
              <packing>
                <property name="x">433</property>
                <property name="y">282</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button3">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="related_action">face.go</property>
                <child>
                  <object class="GtkImage" id="image9">
                    <property name="visible">True</property>
                    <property name="stock">gtk-media-play</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">590</property>
                <property name="y">300</property>
              </packing>
            </child>
            <child>
              <object class="HAL_DRO" id="face.dro-x">
                <property name="width_request">150</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Dia</property>
                <property name="reference_type">1</property>
                <property name="diameter">True</property>
                <property name="imperial_text_template">%4.4f D</property>
                <property name="mm_text_template">%4.3f D</property>
                <property name="display_units_mm">True</property>
                <property name="actual">False</property>
                <attributes>
                  <attribute name="size" value="20000"/>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="HAL_DRO" id="face.dro-z">
                <property name="width_request">150</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Dia</property>
                <property name="reference_type">1</property>
                <property name="imperial_text_template">%4.4f Z</property>
                <property name="mm_text_template">%4.3f Z</property>
                <property name="display_units_mm">True</property>
                <property name="joint_number">2</property>
                <property name="actual">False</property>
                <attributes>
                  <attribute name="size" value="20000"/>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
              <packing>
                <property name="y">35</property>
              </packing>
            </child>
            <child>
              <object class="HAL_DRO" id="face.dro-dtg">
                <property name="width_request">150</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Dia</property>
                <property name="reference_type">2</property>
                <property name="imperial_text_template">%4.4f dtg</property>
                <property name="mm_text_template">%4.3f dtg</property>
                <property name="display_units_mm">True</property>
                <property name="actual">False</property>
                <attributes>
                  <attribute name="size" value="20000"/>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
              <packing>
                <property name="y">70</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Button" id="face.toolbutton">
                <property name="label" translatable="yes">set tool</property>
                <property name="width_request">100</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="related_action">face.toolchange</property>
              </object>
              <packing>
                <property name="x">599</property>
                <property name="y">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Facing</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed4">
            <property name="visible">True</property>
            <property name="events">GDK_EXPOSURE_MASK | GDK_STRUCTURE_MASK | GDK_VISIBILITY_NOTIFY_MASK</property>
            <child>
              <object class="GtkImage" id="image4">
                <property name="width_request">700</property>
                <property name="height_request">390</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="is_focus">True</property>
                <property name="pixbuf">radius.png</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label13">
                <property name="width_request">61</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Tool Num</property>
                <attributes>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
              <packing>
                <property name="x">530</property>
                <property name="y">35</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label14">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Surface Speed</property>
                <attributes>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
              <packing>
                <property name="x">495</property>
                <property name="y">68</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="radius.sf">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment17</property>
              </object>
              <packing>
                <property name="x">600</property>
                <property name="y">65</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="radius.rad">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment19</property>
                <property name="digits">3</property>
                <signal name="changed" handler="spin_handler" swapped="no"/>
              </object>
              <packing>
                <property name="x">262</property>
                <property name="y">256</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="radius.tool">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment16</property>
              </object>
              <packing>
                <property name="x">600</property>
                <property name="y">30</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="radius.z">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment18</property>
                <property name="digits">3</property>
                <signal name="changed" handler="spin_handler" swapped="no"/>
              </object>
              <packing>
                <property name="x">31</property>
                <property name="y">127</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="radius.x">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment20</property>
                <property name="digits">3</property>
                <signal name="changed" handler="spin_handler" swapped="no"/>
              </object>
              <packing>
                <property name="x">446</property>
                <property name="y">289</property>
              </packing>
            </child>
            <child>
              <object class="HAL_RadioButton" id="radius.fi">
                <property name="label" translatable="yes">
</property>
                <property name="width_request">25</property>
                <property name="height_request">32</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">radius.bo</property>
              </object>
              <packing>
                <property name="x">399</property>
                <property name="y">265</property>
              </packing>
            </child>
            <child>
              <object class="HAL_RadioButton" id="radius.fo">
                <property name="width_request">32</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">radius.bo</property>
              </object>
              <packing>
                <property name="x">336</property>
                <property name="y">309</property>
              </packing>
            </child>
            <child>
              <object class="HAL_RadioButton" id="radius.bo">
                <property name="width_request">31</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="x">134</property>
                <property name="y">194</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button4">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="related_action">rad.go</property>
                <child>
                  <object class="GtkImage" id="image10">
                    <property name="visible">True</property>
                    <property name="stock">gtk-media-play</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">590</property>
                <property name="y">300</property>
              </packing>
            </child>
            <child>
              <object class="HAL_DRO" id="radius.dro-x">
                <property name="width_request">150</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Dia</property>
                <property name="reference_type">1</property>
                <property name="diameter">True</property>
                <property name="imperial_text_template">%4.4f D</property>
                <property name="mm_text_template">%4.3f D</property>
                <property name="display_units_mm">True</property>
                <property name="actual">False</property>
                <attributes>
                  <attribute name="size" value="20000"/>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="HAL_DRO" id="radius.dro-dtg">
                <property name="width_request">150</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Dia</property>
                <property name="reference_type">2</property>
                <property name="diameter">True</property>
                <property name="imperial_text_template">%4.4f dtg</property>
                <property name="mm_text_template">%4.3f dtg</property>
                <property name="display_units_mm">True</property>
                <property name="joint_number">2</property>
                <property name="actual">False</property>
                <attributes>
                  <attribute name="size" value="20000"/>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
              <packing>
                <property name="y">70</property>
              </packing>
            </child>
            <child>
              <object class="HAL_DRO" id="radius.dro-z">
                <property name="width_request">150</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Dia</property>
                <property name="reference_type">1</property>
                <property name="imperial_text_template">%4.4f Z</property>
                <property name="mm_text_template">%4.3f Z</property>
                <property name="display_units_mm">True</property>
                <property name="joint_number">2</property>
                <property name="actual">False</property>
                <attributes>
                  <attribute name="size" value="20000"/>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
              <packing>
                <property name="y">35</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Button" id="radius.toolbutton">
                <property name="label" translatable="yes">set tool</property>
                <property name="width_request">100</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="related_action">radius.toolchange</property>
              </object>
              <packing>
                <property name="x">600</property>
                <property name="y">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label10">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Radius</property>
          </object>
          <packing>
            <property name="position">3</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed5">
            <property name="visible">True</property>
            <property name="events">GDK_EXPOSURE_MASK | GDK_STRUCTURE_MASK | GDK_VISIBILITY_NOTIFY_MASK</property>
            <child>
              <object class="GtkImage" id="image5">
                <property name="width_request">700</property>
                <property name="height_request">390</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="is_focus">True</property>
                <property name="pixbuf">chamfer.png</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label15">
                <property name="width_request">61</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Tool Num</property>
                <attributes>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
              <packing>
                <property name="x">530</property>
                <property name="y">35</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label16">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Surface Speed</property>
                <attributes>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
              <packing>
                <property name="x">495</property>
                <property name="y">68</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="chamfer.sf">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment22</property>
              </object>
              <packing>
                <property name="x">600</property>
                <property name="y">65</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="chamfer.tool">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment21</property>
              </object>
              <packing>
                <property name="x">600</property>
                <property name="y">30</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="chamfer.z">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment24</property>
                <property name="digits">3</property>
                <signal name="changed" handler="spin_handler" swapped="no"/>
              </object>
              <packing>
                <property name="x">30</property>
                <property name="y">123</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="chamfer.size">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment23</property>
                <property name="digits">4</property>
                <signal name="changed" handler="spin_handler" swapped="no"/>
              </object>
              <packing>
                <property name="x">329</property>
                <property name="y">180</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="chamfer.x">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment25</property>
                <property name="digits">3</property>
                <signal name="changed" handler="spin_handler" swapped="no"/>
              </object>
              <packing>
                <property name="x">410</property>
                <property name="y">298</property>
              </packing>
            </child>
            <child>
              <object class="HAL_RadioButton" id="chamfer.bo">
                <property name="width_request">28</property>
                <property name="height_request">37</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="x">136</property>
                <property name="y">186</property>
              </packing>
            </child>
            <child>
              <object class="HAL_RadioButton" id="chamfer.fo">
                <property name="width_request">34</property>
                <property name="height_request">36</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">chamfer.bo</property>
              </object>
              <packing>
                <property name="x">335</property>
                <property name="y">300</property>
              </packing>
            </child>
            <child>
              <object class="HAL_RadioButton" id="chamfer.fi">
                <property name="label" translatable="yes">

</property>
                <property name="width_request">24</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">chamfer.bo</property>
              </object>
              <packing>
                <property name="x">391</property>
                <property name="y">256</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button5">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="related_action">chamfer.go</property>
                <child>
                  <object class="GtkImage" id="image11">
                    <property name="visible">True</property>
                    <property name="stock">gtk-media-play</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">590</property>
                <property name="y">300</property>
              </packing>
            </child>
            <child>
              <object class="HAL_DRO" id="chamfer.dro-dtg">
                <property name="width_request">150</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Dia</property>
                <property name="reference_type">2</property>
                <property name="imperial_text_template">%4.4f dtg</property>
                <property name="mm_text_template">%4.3f dtg</property>
                <property name="display_units_mm">True</property>
                <property name="joint_number">2</property>
                <property name="actual">False</property>
                <attributes>
                  <attribute name="size" value="20000"/>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
              <packing>
                <property name="y">70</property>
              </packing>
            </child>
            <child>
              <object class="HAL_DRO" id="chamfer.dro-z">
                <property name="width_request">150</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Dia</property>
                <property name="reference_type">1</property>
                <property name="imperial_text_template">%4.4f Z</property>
                <property name="mm_text_template">%4.3f Z</property>
                <property name="display_units_mm">True</property>
                <property name="joint_number">2</property>
                <property name="actual">False</property>
                <attributes>
                  <attribute name="size" value="20000"/>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
              <packing>
                <property name="y">35</property>
              </packing>
            </child>
            <child>
              <object class="HAL_DRO" id="chamfer.dro-x">
                <property name="width_request">150</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Dia</property>
                <property name="reference_type">1</property>
                <property name="diameter">True</property>
                <property name="imperial_text_template">%4.4f D</property>
                <property name="mm_text_template">%4.3f D</property>
                <property name="display_units_mm">True</property>
                <property name="actual">False</property>
                <attributes>
                  <attribute name="size" value="20000"/>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="HAL_Button" id="chamfer.toolbutton">
                <property name="label" translatable="yes">set tool</property>
                <property name="width_request">100</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="related_action">chamfer.toolchange</property>
              </object>
              <packing>
                <property name="x">600</property>
                <property name="y">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label11">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Chamfer</property>
          </object>
          <packing>
            <property name="position">4</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed6">
            <property name="visible">True</property>
            <property name="events">GDK_EXPOSURE_MASK | GDK_STRUCTURE_MASK | GDK_VISIBILITY_NOTIFY_MASK</property>
            <child>
              <object class="GtkImage" id="image6">
                <property name="width_request">700</property>
                <property name="height_request">390</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="is_focus">True</property>
                <property name="pixbuf">Threading.png</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label17">
                <property name="width_request">61</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Tool Num</property>
                <attributes>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
              <packing>
                <property name="x">530</property>
                <property name="y">35</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label18">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Surface Speed</property>
                <attributes>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
              <packing>
                <property name="x">495</property>
                <property name="y">68</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="thread.sf">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment27</property>
              </object>
              <packing>
                <property name="x">600</property>
                <property name="y">65</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="thread.tool">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment26</property>
              </object>
              <packing>
                <property name="x">600</property>
                <property name="y">30</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="thread.z">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Target Z</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment30</property>
                <property name="digits">3</property>
                <signal name="changed" handler="spin_handler" swapped="no"/>
              </object>
              <packing>
                <property name="x">35</property>
                <property name="y">173</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="thread.pitch">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Thread pitch. </property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment29</property>
                <property name="digits">4</property>
                <signal name="changed" handler="spin_handler" swapped="no"/>
              </object>
              <packing>
                <property name="x">170</property>
                <property name="y">295</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="thread.x">
                <property name="width_request">100</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Thread _nominal_ dia
Metric thread rounding is assumed.
The profile tool should be cutting nominal dia</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment28</property>
                <property name="digits">3</property>
                <signal name="changed" handler="spin_handler" swapped="no"/>
              </object>
              <packing>
                <property name="x">412</property>
                <property name="y">300</property>
              </packing>
            </child>
            <child>
              <object class="HAL_RadioButton" id="thread.external">
                <property name="label" translatable="yes">External Thread</property>
                <property name="width_request">146</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">thread.internal</property>
              </object>
              <packing>
                <property name="x">426</property>
                <property name="y">66</property>
              </packing>
            </child>
            <child>
              <object class="HAL_RadioButton" id="thread.internal">
                <property name="label" translatable="yes">Internal Thread</property>
                <property name="width_request">135</property>
                <property name="height_request">78</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">thread.external</property>
              </object>
              <packing>
                <property name="x">422</property>
                <property name="y">148</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button6">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="related_action">thread.go</property>
                <child>
                  <object class="GtkImage" id="image12">
                    <property name="visible">True</property>
                    <property name="stock">gtk-media-play</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">590</property>
                <property name="y">300</property>
              </packing>
            </child>
            <child>
              <object class="HAL_DRO" id="thread.dro-x">
                <property name="width_request">150</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Dia</property>
                <property name="reference_type">1</property>
                <property name="diameter">True</property>
                <property name="imperial_text_template">%4.4f D</property>
                <property name="mm_text_template">%4.3f D</property>
                <property name="display_units_mm">True</property>
                <property name="actual">False</property>
                <attributes>
                  <attribute name="size" value="20000"/>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="HAL_DRO" id="thread.dro-z">
                <property name="width_request">150</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Z</property>
                <property name="reference_type">1</property>
                <property name="imperial_text_template">%4.4f Z</property>
                <property name="mm_text_template">%4.3f Z</property>
                <property name="display_units_mm">True</property>
                <property name="joint_number">2</property>
                <property name="actual">False</property>
                <attributes>
                  <attribute name="size" value="20000"/>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
              <packing>
                <property name="y">35</property>
              </packing>
            </child>
            <child>
              <object class="HAL_DRO" id="turn.dro-x3">
                <property name="width_request">150</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Dtg</property>
                <property name="reference_type">2</property>
                <property name="imperial_text_template">%4.4f dtg</property>
                <property name="mm_text_template">%4.3f dtg</property>
                <property name="display_units_mm">True</property>
                <property name="joint_number">2</property>
                <property name="actual">False</property>
                <attributes>
                  <attribute name="size" value="20000"/>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
              <packing>
                <property name="y">70</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Button" id="thread.toolbutton">
                <property name="label" translatable="yes">set tool</property>
                <property name="width_request">100</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="related_action">thread.toolchange</property>
              </object>
              <packing>
                <property name="x">600</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label12">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Threads</property>
          </object>
          <packing>
            <property name="position">5</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="TurnZAdj">
    <property name="value">1</property>
    <property name="lower">-2000</property>
    <property name="upper">2000</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="TurnFeedAdj">
    <property name="value">0.14999999999999999</property>
    <property name="upper">2</property>
    <property name="step_increment">0.029999999999999999</property>
  </object>
  <object class="GtkListStore" id="offset-list">
    <columns>
      <!-- column-name System -->
      <column type="gchararray"/>
      <!-- column-name Number -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">G54</col>
        <col id="1">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">G55</col>
        <col id="1">1</col>
      </row>
      <row>
        <col id="0" translatable="yes">G56</col>
        <col id="1">2</col>
      </row>
      <row>
        <col id="0" translatable="yes">G57</col>
        <col id="1">3</col>
      </row>
      <row>
        <col id="0" translatable="yes">G58</col>
        <col id="1">4</col>
      </row>
      <row>
        <col id="0" translatable="yes">G59</col>
        <col id="1">5</col>
      </row>
      <row>
        <col id="0" translatable="yes">G59.1</col>
        <col id="1">6</col>
      </row>
      <row>
        <col id="0" translatable="yes">G59.2</col>
        <col id="1">7</col>
      </row>
      <row>
        <col id="0" translatable="yes">G59.3</col>
        <col id="1">8</col>
      </row>
    </data>
  </object>
  <object class="GtkAdjustment" id="TurnRadAdj">
    <property name="upper">100</property>
    <property name="step_increment">0.25</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="TurnAngAdj">
    <property name="lower">-90</property>
    <property name="upper">90</property>
    <property name="step_increment">0.20000000000000001</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="TurnToolAdj">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="TurnSFAdj">
    <property name="value">45</property>
    <property name="lower">20</property>
    <property name="upper">200</property>
    <property name="step_increment">5</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="TurnXAdj">
    <property name="value">15</property>
    <property name="lower">-20</property>
    <property name="upper">250</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="TurnCutAdj">
    <property name="value">0.14999999999999999</property>
    <property name="upper">3</property>
    <property name="step_increment">0.050000000000000003</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="EMC_Action_MDI" id="turn.go">
    <property name="command">O&lt;turning&gt; call [${turn.x-f}] [${turn.sf-f}] [${turn.cut-f}] [${turn.feed-f}] [${turn.z-f}] [${turn.rad-f}] [${turn.angle-f}] [${turn.tool-s}] </property>
  </object>
  <object class="EMC_Action_MDI" id="bore.go">
    <property name="command">O&lt;boring&gt; call [${bore.x-f}] [${bore.sf-f}] [${bore.cut-f}] [${bore.feed-f}] [${bore.z-f}] [${bore.rad-f}] [${bore.angle-f}] [${bore.tool-s}] </property>
  </object>
  <object class="EMC_Action_MDI" id="face.go">
    <property name="command">O&lt;facing&gt;call [${face.x-f}] [${face.sf-f}] [${face.cut-f}] [${face.feed-f}] [${face.z-f}] [${face.angle-s}] [${face.tool-s}] </property>
  </object>
  <object class="EMC_Action_MDI" id="rad.go">
    <property name="command">O&lt;radius&gt; call [${radius.x-f}] [${radius.sf-f}] [0.5] [0][${radius.z-f}] [${radius.tool-s}] [0] [${radius.rad-f}] [${radius.fo}] [${radius.fi}] [${radius.bo}] </property>
  </object>
  <object class="EMC_Action_MDI" id="chamfer.go">
    <property name="command">O&lt;chamfer&gt;call [${chamfer.x-f}] [${chamfer.sf-f}] [0.5] [0] [${chamfer.z-f}] [${chamfer.tool-s}] [0] [${chamfer.size-f}]  [${chamfer.fo}] [${chamfer.fi}] [${chamfer.bo}]</property>
  </object>
  <object class="EMC_Action_MDI" id="thread.go">
    <property name="command">O&lt;threading&gt;call [${thread.x-f}] [${thread.sf-f}] [${thread.tool-s}] [${thread.pitch-f}] [${thread.z-f}] [${thread.internal}] [${thread.external}] </property>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">200</property>
    <property name="step_increment">5</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">100</property>
    <property name="step_increment">0.25</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="lower">-89</property>
    <property name="upper">89</property>
    <property name="step_increment">0.5</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="lower">-1000</property>
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment6">
    <property name="upper">100</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment7">
    <property name="upper">100</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment8">
    <property name="lower">-1000</property>
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment9">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment10">
    <property name="upper">250</property>
    <property name="step_increment">5</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment11">
    <property name="lower">-1000</property>
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment12">
    <property name="lower">-89</property>
    <property name="upper">89</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment13">
    <property name="lower">-1000</property>
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment14">
    <property name="upper">20</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment15">
    <property name="upper">20</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment16">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment17">
    <property name="upper">250</property>
    <property name="step_increment">5</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment18">
    <property name="lower">-1000</property>
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment19">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkRadioButton" id="radiobutton1">
    <property name="label" translatable="yes">radiobutton</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">False</property>
    <property name="active">True</property>
    <property name="draw_indicator">True</property>
  </object>
  <object class="GtkAdjustment" id="adjustment20">
    <property name="lower">-1000</property>
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment21">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment22">
    <property name="upper">250</property>
    <property name="step_increment">5</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment23">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment24">
    <property name="lower">-1000</property>
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment25">
    <property name="lower">-1000</property>
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment26">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment27">
    <property name="upper">250</property>
    <property name="step_increment">5</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment28">
    <property name="lower">-1000</property>
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment29">
    <property name="upper">100</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment30">
    <property name="lower">-1000</property>
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment31">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment32">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="EMC_Action_MDI" id="turn.toolchange">
    <property name="command">M61 Q${turn.tool-s} G43 H${turn.tool-s}</property>
  </object>
  <object class="EMC_Action_MDI" id="bore.toolchange">
    <property name="command">M61 Q${bore.tool-s} G43 H${bore.tool-s}</property>
  </object>
  <object class="EMC_Action_MDI" id="face.toolchange">
    <property name="command">M61 Q${face.tool-s} G43 H${face.tool-s}</property>
  </object>
  <object class="EMC_Action_MDI" id="radius.toolchange">
    <property name="command">M61 Q${radius.tool-s} G43 H${radius.tool-s}</property>
  </object>
  <object class="EMC_Action_MDI" id="chamfer.toolchange">
    <property name="command">M61 Q${chamfer.tool-s} G43 H${chamfer.tool-s}</property>
  </object>
  <object class="EMC_Action_MDI" id="thread.toolchange">
    <property name="command">M61 Q${thread.tool-s} G43 H${thread.tool-s}</property>
  </object>
</interface>
